@import "bootstrap/mixins.less";

//
// This file is reserved for custom styling that 
// doesn't fit other bootstrap styles
// 

//
// Scaffolding
// --------------------------------------------------

html, body {
    height: 100%;
}

body {
    background-color: #000;
    position: relative; /* For scrollyspy */
    padding-top: 60px; /* Account for fixed navbar */
}

#wrap {
    background-color: #fff;
    padding-top: 20px;
    min-height: 100%;
}

#main {
    //overflow: auto;    
    margin-bottom: 0px;
    padding-bottom:200px;
}

//
// Footer
// --------------------------------------------------

footer {
    background-color: #191919;    
    margin-top:-150px;

    .addthis_toolbox.addthis_32x32_style {
        position: relative;
        top: -25px;
    }

    .addthis_toolbox.addthis_32x32_style > a > img {
        border-radius: 30px;
        border: 4px solid #fff;
        margin-right: 8px;
        .box-shadow(2px 3px 5px rgba(0, 0, 0,.625));
    }

    .addthis_toolbox.addthis_32x32_style > a:hover {
        text-decoration: none;
    }

    .partners {
        color: #999;
        height: 50px;
    }

    .copyright {
        background-color: #000;
        border-top: 1px solid #404040;
        color: #505050;
        line-height: 50px;

        a {
            color: #505050;
        }
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
